* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    --navbar-height: 100px;
}

/* Navigation Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(20, 20, 20);
    color: white;
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    overflow: hidden;
    position: sticky;
    transition: 0.5s ease-in-out;
    top: 0;
    z-index: 1000;
    margin: 0 auto;
}

.navbar--hidden {
    transform: translateY(calc(-1 * var(--navbar-height)));
    box-shadow: none;
}

.navbar:hover {
    background-color:rgb(10, 10, 10);
}

.navbar-scrolled {
    background-color: transparent;
}

.navbar.visible {
    opacity: 1;
    visibility: visible;
}

.navbar-logo img {
    height: 60px;
    width: auto;
    cursor: pointer;
}
  
.navbar-left a, .navbar-right a {
    padding: 20px;
    cursor: pointer;
}

.navbar-left a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navbar-right a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navbar-left a:hover {
    transform: scale(1.2);
}

.navbar-right a:hover {
    transform: scale(1.2);
}

.navbar div a:hover{
    color: #ff8c00;
}

/* Navigation Bar */

/* Carousel */

.slider {
    width: 100%;
    overflow: hidden;
}
  
.carousel-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 300%;
}
  
.slide-image {
    width: 33.333%;
    height: auto;
    object-fit: contain;
}

/* Carousel */

.logo_image {
    height: 9rem;
    transition: 0.5s;
}

.logo_image:hover {
    transform: scale(1.1);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-card {
    text-decoration: none;
    color: orange;
}

.content-top, .content-top div > img {
    width: 1462px;
    height: 750px;
}

.headline {
    text-align: center;
    font-size: 2em;
    color: #54252e;
}

.razer {
    animation: color-change 6s infinite;
}

@keyframes color-change {
    0% { color: red; }
    20% { color: blue; }
    40% { color: green; }
    60% { color: red; }
    80% { color: blue; }
    100% { color: green; }
}

.aboutdiv, .infodiv {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    transition: 0.25s ease-in-out;
}

.aboutdiv {
    background-image: url(img/background-2.png);
    border-radius: 10px;
}

.aboutdiv:hover, .infodiv:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.infodiv {
    background-image: url(img/background.png);
    border-radius: 10px;
}

.content-about {
    margin: 25px;
    padding: 10px;
    color: rgb(230, 229, 226);
}

.content-detail {
    margin: 25px;
    padding: 10px;
    color: rgb(230, 229, 226);
}

#facul {
    cursor: pointer;
    width: fit-content;
}

.facul-main {
    display: flex;
    flex-wrap: wrap;
}

.facul-left {
    flex: 50%;
}

.facul-right {
    flex: 50%;
}

.article-info {
    text-align: center;
}

.desc-div {
    width: 50%;
}

.content{
    margin: 1%;
    padding-top: 0.6%;
    padding-left: 1.5%;
    padding-bottom: 0.1%;
    height: fit-content;
    align-items: center;
    background-image: url(img/white-curves.png);
    border-radius: 10px;
    /* width: fit-content; */
}

#desc {
    padding-top: -10px;
    padding-bottom: 20px;
}

.info {
    margin-bottom: 50px;
}

.container {
    padding: 0px 16px;
    width: 320px;
}

.productBtn{
    cursor: pointer;
    padding: 10px;
    background-color: #54252e;
    color: #eaeaea;
    margin-bottom: 25px;
    width: 100%;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.25s;
}

.productBtn:hover{
    border: 1px solid #54252e;
    color: #54252e;
    background-color: #eaeaea;
    font-weight: bold;
}

.container h4{
    font-size: 25px;
}

.container p{
    font-size: 15px;
}

.image-headline {
    width: 1446px;
    height: 760px;
    margin: 0;
}

.video-headline {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: #dedbdb;
    width: 100%;
    margin-bottom: 50px;
    cursor: pointer;
    border-radius: 5px;
}

.ads {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    transition: 0.25s ease-in-out;
    margin-bottom: 30px;
}

.ads:hover {
    opacity: 80%;
    transform: scale(1.05);
    border-radius: 10px;
    cursor: pointer;
}

.infobox {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    transition: 0.25s;
    min-width: fit-content;
    display: inline-block;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 2px;
    border-radius: 10px;
    transition: 0.25s ease-in-out;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.img-box {
    position: relative;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    top: 5px;
    clip-path: initial;
    transition: 0.25s ease-in-out;
}

.infobox:hover .img-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transform: scaleY(1.1);
    top: -5px;
}

.contact-article {
    text-align: center;
}

.contact-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    transition: 0.25s;
    width: 180px;
    min-width: fit-content;
    display: inline-block;
    margin: 24px 24px 10px 24px;
    cursor: pointer;
    border-radius: 25px;
}

.contact-container img {
    transition: 0.25s;
}

.contact-container:hover {
    transform: scale(1.05);
}

.contact-container img:hover {
    transform: scale(1.1);
}

.contact-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    border-radius: 100%;
    scale: 80%;
}

.contact-info h1 {
    text-align: center;
    margin: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.contact-info p {
    text-align: center;
    color: #565656;
    margin: 0px;
    margin-block-start: 0px;
    margin-block-end: 10px;
}

.contact-logo {
    text-align: center;
    margin-block-end: 10px;
    transition: 0.25s;
}

.contact-logo img:hover {
    transform: scale(1.1);
}

.line {
    width: 100%;
    height: 10px;
    background-color: #54252e;
}

.footer {
    padding: 20px;
    color: white;
    text-align: left;
    background: #141414;
}

.footer p {
    cursor: pointer;
}

.btn {
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}


/* tadi gw mulai dari sini*/
.title-box{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.wishlist-buttons{
    margin-right: 5%;
}

.title-box h1{
    font-size: 20px;
    font-weight: 350;
}

.sub-title{
    font-size: 25px !important;
    font-weight: 400 !important;
}

.wishlist-buttons{
    display: flex;
    margin-top: 3%;
}

#wishlist-btn a {
    text-decoration: 0;
    color: #dedbdb;
    background-color: #54252e;
    padding-right: 25px;
    padding-left: 25px; 
    padding-bottom: 10px; 
    padding-top: 10px; 
    margin-left: 15px;
}

.sort-btn a{
    text-decoration: 0;
    color: #54252e;
}

.sort-btn a{
    background-color: white;
    border: 1px solid #54252e;
    cursor: pointer;
    padding-right: 25px;
    padding-left: 25px; 
    padding-bottom: 10px; 
    padding-top: 10px; 
    margin-left: 15px;
}

.sort-btn-list{
    position: absolute;
}

.sort{
    z-index: 1;
}

.sort-btn-list{
    background-color: rgba(0, 0, 0, 0.700);
    max-width: fit-content;
    min-height: fit-content;
}

.sort-btn-list{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 15px;
    padding-left: 25px;
    padding-right: 16px;
    border-radius: 0px 5px 5px 5px;
}

.sort-btn-list li a{
    text-decoration: none;
    color: white;
}

.sort-btn-list li{
    list-style: none;
    padding-top: 8px;
    transition: 0.3ms;
}

.sort-btn-list li a:hover{
    transform: scale(1.5);
}

.uppercontent{
    display: flex;
    justify-content: space-between;
}

#notification{
  background: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  display: none;
}

hr{
    width: auto;
    height: 1px;
    margin-right: 3%;
    margin-left: 3%;
    color: black;
    background-color: black;
    /* margin-top: 5px;
    margin-bottom: 5px; */
}

@import "compass/css3";

.aboutus-main{
    margin-left: 3%;
    padding: 20px;
    background-image: url(img/white-curves.png);
    height: 700px;
    margin-right: 3%;
}
.container {
  width: 100%;
  /* margin-left: 2%; */
  align-items: center;
  margin-top: 3%;
}

.expandable-boxes {
  position: relative;
  margin-left: 3%;
  margin-right: 3%;
  /* margin-top: 3%; */
}

.expandable-box {
  width: 18%;
  height: 400px;
  float: left;
  /* margin: 0 3% 20px 0; */
  margin-left: 1%;
  margin-right: 1%;
  /* margin-top: 3%;  */
  border: 1px solid #999;
  border-radius: 12px;
  padding: 10px;
  box-sizing: border-box;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

  
  &.open {
    border-color: #dd0000;
    width: 96%;
    height: 400px;
    margin: 0;
    
  }
  
  &.out {
    width: 0;
    height: 0;
    overflow: hidden;
    border: none;
    padding: 0;
    margin: 0;
    opacity: 0;
  }
}

.aboutus-main {
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    height: 100%;
}

.aboutus-container-image {
    height: max-content;
    padding: 2%;
}

.aboutus-container {
    display: flex;
    size: 10px;
    background-color: bisque;
}

.aboutus-container-caption {
    padding: 2%;
    padding-right: 3%;
}

.aboutus-image {
    border-radius: 100%;
}

.aboutus-main h1 {
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    justify-content: center;
    color: brown;
    display: flex;
    text-shadow: -5px 2px 10px burlywood;
    
}

.aboutus-container-caption p {
    font-family: 'Courier New', Courier, monospace;
    text-justify: auto;
}

.pagetitle{
    display: flex;
    font-size: 50px;
    font-weight: bold;
   justify-content: center; 
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1000px;
    margin-left: 520px;
}

.categorytitle{
    margin-bottom: 20px;
}

.categorycard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.imgcat{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.category-card:hover{
    scale: 1.05;
}


.caption{
    font-size: 30px;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
}


@media screen and (min-width: 800px) {
  .categories{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 500px;
    margin-left: 125px;
    }

    .imgcat{
        width: 200px;
        height: 200px;
    }

    .caption{
        font-size: 20px;
    }
}

.container-iframe{
    display: flex;
    background-color: bisque;
}

.map-caption{
    padding: 2%;
    padding-right: 3%;
    padding-left: 2%;
}

.iframe{
    padding: 2%;
}